<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h2><em>Here are some of my hobbies : </em></h2>
    <ul>
        <li>Cricket</li>
        <li>Listening Songs</li>
        <li>Love to grasp new new things</li>
        <li>Love to meet new new peoples</li>
        <li>Love to surf youtube for finding fruitful content</li>
        <li>Love to watch cartoon shows</li>
        <li>Sometimes I read few personal development books</li>
    </ul>
</body>
</html>